# Simple.OData.Client

.github/workflows/: ci.yml  nuget-deploy.yml  pr-validation.yml  release.yml
src/: Directory.Build.props  Simple.OData.Client.sln  global.json
src/Simple.OData.Benchmarks.Client/: CrmEmployee.cs  GlobalSuppressions.cs  Program.cs  Simple.OData.Benchmarks.Client.csproj  TripPinPeople.cs
src/Simple.OData.Benchmarks.Client/Resources/: crm_schema.xml
src/Simple.OData.Client/: Simple.OData.Client.csproj
src/Simple.OData.Client.Benchmarks/: CrmEmployee.cs  Simple.OData.Client.Benchmarks.csproj  TripPinPeople.cs
src/Simple.OData.Client.Core/: Simple.OData.Client.Core.csproj
src/Simple.OData.Client.UnitTests/: MockingRequestExecutor.cs
src/Simple.OData.Client.UnitTests/Core/: DynamicDataAggregationTests.cs
src/Simple.OData.Client.V3.Adapter/: Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: Metadata.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Samples.ApiV3/: Simple.OData.Samples.ApiV3.csproj  app.config
src/Simple.OData.Samples.ApiV4/: CustomHttpControllerTypeResolver.cs  Simple.OData.Samples.ApiV4.csproj
src/Simple.OData.Tests.Client/: GlobalSuppressions.cs  HelperExtensions.cs  MetadataResolver.cs  MockingRequestExecutor.cs  Simple.OData.Tests.Client.csproj  TestBase.cs  TestService.cs
src/Simple.OData.Tests.Client.Integration/: BatchODataTests.cs  DeleteODataTests.cs  ErrorODataTests.cs  FindNorthwindTests.cs  FindODataTests.cs  InsertODataTests.cs  LinkODataTests.cs  MediaODataTests.cs  MetadataODataTests.cs  ODataTestBase.cs  Simple.OData.Tests.Client.Integration.csproj  SpecialTests.cs  TestBase.cs  TripPinEntities.cs  TripPinTestBase.cs  TripPinTests.cs  UpdateODataTests.cs
src/Simple.OData.Tests.Client/BasicApi/: ClientReadOnlyTests.cs  ClientReadWriteTests.cs  ClientSettingsTests.cs  ODataSchemaTests.cs
src/Simple.OData.Tests.Client/Core/: ActionWithEnumTests.cs  AdapterTests.cs  AggregationTests.cs  CoreTestBase.cs  DynamicContainerTests.cs  DynamicDataAggregationTests.cs  DynamicExpressionTests.cs  DynamicFilterAsKeyTests.cs  ExpansionTests.cs  FormatSettings.cs  KeyTests.cs  ODataExpandAssociationTests.cs  OpenTypesTests.cs  PluralizerTests.cs  RequestWriterActionTests.cs  RequestWriterBatchTests.cs  RequestWriterTests.cs  ResponseReaderV3Tests.cs  ResponseReaderV4Tests.cs  SettingsRegistrationTests.cs  SettingsTests.cs  StreamTests.cs  TypeCacheValueConversionTests.cs  TypeConverterCacheTests.cs  TypedDataAggregationTests.cs  TypedExpressionsTests.cs  TypedFilterAsKeyTests.cs  UtilsTests.cs
src/Simple.OData.Tests.Client/Entities/: Activity.cs  Address.cs  AddressType.cs  Animal.cs  Category.cs  CustomAttributes.cs  Customer.cs  Employee.cs  IAddress.cs  Mammal.cs  Order.cs  OrderDetail.cs  PrimitiveType.cs  Product.cs  QueryOptions.cs  Ship.cs  Transport.cs  TypeWithGuidKey.cs  TypeWithIndexer.cs
src/Simple.OData.Tests.Client/Extensions/: DictionaryExtensionsTests.cs  StringExtensionTests.cs  TypeCacheTests.cs  TypeExtensionTests.cs  XElementExtensionsTests.cs
src/Simple.OData.Tests.Client/FluentApi/: BatchDynamicTests.cs  BatchTests.cs  BatchTypedTests.cs  DeleteDynamicTests.cs  DeleteTests.cs  DeleteTypedTests.cs  FindDynamicTests.cs  FindTests.cs  FindTypedTests.cs  FunctionTests.cs  InsertDynamicTests.cs  InsertTests.cs  InsertTypedTests.cs  LinkDynamicTests.cs  LinkTests.cs  LinkTypedTests.cs  UpdateDynamicTests.cs  UpdateTests.cs  UpdateTypedTests.cs  WithHeaderTests.cs
src/Simple.OData.Tests.Client/Properties/: XmlSamples.Designer.cs
src/Simple.OData.Tests.Client/Reflection/: MemberAccessorTests.cs
src/Simple.OData.Tests.Client/Resources/: Northwind3.xml
src/Simple.OData.Tests.Samples.ApiV3/: ActionV3Tests.cs  Simple.OData.Tests.Samples.ApiV3.csproj
src/Simple.OData.Tests.Samples.ApiV4/: ActionV4Tests.cs  AggregationV4Tests.cs  FunctionV4Tests.cs  MovieCountByYear.cs  Simple.OData.Tests.Samples.ApiV4.csproj
src/Simple.OData.Tests.Shared.ActionProvider/: ActionAttribute.cs  ActionFactory.cs  ActionFinder.cs  ActionInfo.cs  ActionInvokable.cs  ActionProvider.cs  Bindable.cs  EntityFrameworkActionProvider.cs  EntityFrameworkParameterMarshaller.cs  IParameterMarshaller.cs  Simple.OData.Tests.Shared.ActionProvider.csproj
src/Simple.OData.Tests.Shared.NorthwindModel/: NorthwindContext.cs  NorthwindInitializer.cs  NorthwindSchema.sql  NorthwindService.cs  Simple.OData.Tests.Shared.NorthwindModel.csproj
src/Simple.OData.Tests.Shared.NorthwindModel/Entities/: Address.cs  AddressType.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Ship.cs  Shipper.cs  Supplier.cs  Transport.cs  Truck.cs
src/Simple.OData.Tests.Shared.NorthwindService/: Northwind.svc  Simple.OData.Tests.Shared.NorthwindService.csproj  Web.config
src/Simple.OData.Tests.Shared.ProductService/: Global.asax  Global.asax.cs  Simple.OData.Tests.Shared.ProductService.csproj  packages.config
src/Simple.OData.Tests.Shared.ProductService/App_Start/: WebApiConfig.cs
src/Simple.OData.Tests.Shared.ProductService/Authentication/: BasicAuthenticationModule.cs
src/Simple.OData.Tests.Shared.ProductService/Controllers/: ProductsController.cs  WorkTaskModelsController.cs
src/Simple.OData.Tests.Shared.ProductService/Migrations/: 201401161840343_Initial.Designer.cs  201401161840343_Initial.cs  Configuration.cs
src/Simple.OData.Tests.Shared.ProductService/Models/: BaseModel.cs  GeoLocationModel.cs  Product.cs  ProductServiceContext.cs  WorkActivityReportModel.cs  WorkTaskAttachmentModel.cs  WorkTaskModel.cs
src/Simple.OData.Tests.Shared.ProductService/Properties/: launchSettings.json
