<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Samples.ApiV4</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.OData" Version="7.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.*" />
	</ItemGroup>
	
</Project>