<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Tests.Shared.ProductService</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.*" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
	</ItemGroup>
	
</Project>
