<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net48;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Tests.Shared.NorthwindModel</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.OData.EntityFrameworkProvider" Version="1.0.0-beta2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Tests.Shared.ActionProvider\Simple.OData.Tests.Shared.ActionProvider.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
	
</Project>