<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net48;</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MOCK_HTTP</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.*" />
		<PackageReference Include="Microsoft.Owin.Testing" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
		<ProjectReference Include="..\Simple.OData.Samples.ApiV4\Simple.OData.Samples.ApiV4.csproj" Condition="'$(TargetFramework)' == 'net48'" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\Simple.OData.Tests.Client\MetadataResolver.cs" Link="MetadataResolver.cs" />
		<Compile Include="..\Simple.OData.Tests.Client\MockingRequestExecutor.cs" Link="MockingRequestExecutor.cs" />
		<Compile Include="..\Simple.OData.Samples.ApiV4\Models\Movie.cs" Link="Movie.cs" />
		<Compile Include="..\Simple.OData.Samples.ApiV4\Models\Product.cs" Link="Product.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\Metadata.xml" />
		<EmbeddedResource Include="Resources\Metadata.xml" />
	</ItemGroup>
	
</Project>