<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Simple.OData.Samples.ApiV3</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.*" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.*" />
	</ItemGroup>
	
</Project>